{
  "name": "connect4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "onchange '**/*.js' -- prettier --write {{changed}}",
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^1.0.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mongoose": "^5.2.12",
    "nodemon": "^1.18.4",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.23.0"
  },
  "devDependencies": {
    "onchange": "^4.1.0",
    "prettier": "^1.14.2"
  }
}
